# BNLBack

./: .env  .env.example  Dockerfile  README.md  build.xml  composer.json  docker-compose.yml
app/Http/Controllers/: BiereController.php  MsprController.php  UserController.php
app/Http/Middleware/: CorsMiddleware.php
bootstrap/: app.php
database/: bnl (1).sql  bnl(1).sql  bnl.sql
docker-compose/mysql/: bnl1.sql
docker-compose/nginx/: nginx.conf
routes/: web.php
tests/: BeerTest.php  MsprTest.php  TestbnlaccesbierreTest.java  UserTest.php
