<?xml version="1.0" encoding="UTF-8"?>
<!-- Set some basic project information and targets -->
<project name="My PHP Projet" default="build">

<target name="build" depends="prepare, phpmd, phpcs"/>  
   
<target name="build-parallel" depends="prepare, tools-parallel"/>

<property environment="env"/>

<target name="tools-parallel" description="Run tools in parallel">
  <parallel threadCount="2">
   <sequential>
    <antcall target="phpmd"/>
   </sequential>
   <antcall target="phpcs"/>
  </parallel>
 </target>
  
<!-- Clean up from previous builds -->
 <target name="clean" description="Cleanup build artifacts">
  <delete dir="build/coverage"/>
  <delete dir="build/logs"/>
  <delete dir="build/api"/>
  <delete dir="app/cache"/>
 </target>

<!-- Prepare for the new build --> 
 <target name="prepare" depends="clean" description="Prepare for build">
  <mkdir dir="build/coverage"/>
  <mkdir dir="build/logs"/>
  <mkdir dir="build/api"/>
   <mkdir dir="app/cache"/>
 </target>

<!-- PHP Mess Detector -->
<target name="phpmd" description="Perform project mess detection using PHPMD creating a log file for the continuous integration server">
  <exec executable="phpmd">
   <arg path="app" />
   <arg value="xml" />
   <arg value="codesize,unusedcode,naming" />
   <arg value="--reportfile" />
   <arg value="build/logs/pmd.xml" />
  </exec>
 </target>

<!-- PHP Code Sniffer - tokenises PHP, JS and CSS files and detects violations of defined coding standards --> 
 <target name="phpcs" description="Check code with PHP Code Sniffer">
 <exec executable="phpcs">
  <arg value="-n" />
  <arg path="app" />
  <arg value="xml" />
   <arg value="codesize,unusedcode,naming" />
   <arg value="--reportfile" />
   <arg value="build/logs/phpcs.xml" />
 </exec>
</target> 
<target name="phpcs" >
  <exec executable="phpcs">
    <arg line="--report=checkstyle --report-file=/build/logs/phpcs.xml --standard=Zend --extensions=php app/*.php" />
  </exec>
 </target>
 
</project>