<?xml version="1.0" encoding="UTF-8"?>
<!-- Set some basic project information and targets -->
<project name="My PHP Projet" default="build">

<target name="build" depends="prepare, phpmd, phpcs, phpunit, archive"/>  
   
<target name="build-parallel" depends="prepare, tools-parallel"/>

<property environment="env"/>

<target name="tools-parallel" description="Run tools in parallel">
  <parallel threadCount="2">
   <sequential>
    <antcall target="phpmd"/>
   </sequential>
   <antcall target="phpcs"/>
  </parallel>
 </target>
  
<!-- Clean up from previous builds -->
 <target name="clean" description="Cleanup build artifacts">
  <delete dir="build/logs"/>
 </target>

<!-- Prepare for the new build --> 
 <target name="prepare" depends="clean" description="Prepare for build">
  <mkdir dir="build/logs"/>
 </target>

<!-- PHP Mess Detector -->
<target name="phpmd" description="Perform project mess detection using PHPMD creating a log file for the continuous integration server">
<echo msg="Running php mess detector" />
  <exec executable="phpmd haltonerror='true'">
   <arg path="app" />
   <arg value="text" />
   <arg value="codesize,unusedcode,naming" />
   <arg value="--reportfile" />
   <arg value="build/logs/pmd.xml" />
  </exec>
 </target>

<!-- PHP Code Sniffer -->
<target name="phpcs" description="Check code with PHP Code Sniffer">
<echo msg="Running php code sniffer" />
  <exec executable="phpcs haltonerror='true'">
    <arg line="build/phpcs.xml --report-file='build/logs/phpcs.xml' app/*/*php" />
  </exec>
 </target>

 <!-- PHPUnit  passthru="true" checkreturn="true" -->
    <target name="phpunit" >
        <echo msg="Running unit tests" />
        <exec executable="./vendor/bin/phpunit haltondefect='true'">
          <arg line="tests/BeerTest.php tests/UserTest.php --log-junit='build/logs/phpunit.xml'" />
        </exec>
    </target>

    <!-- Creation archive report -->
    <target name="archive">
        <echo msg="Create zip report" />
        <exec executable="zip build/logs/report *"/>
    </target>
</project>
